[gd_scene load_steps=3 format=3 uid="uid://bb2uwu5neecxd"]

[ext_resource type="Script" path="res://scripts/minigame_ui_container.gd" id="1_0qm76"]
[ext_resource type="FontFile" uid="uid://da214g244davj" path="res://fonts/AntonSC-Regular.ttf" id="2_72fje"]

[node name="MinigameUIContainer" type="Control" node_paths=PackedStringArray("textLabel", "timer")]
layout_mode = 3
anchor_right = 0.279
anchor_bottom = 0.181
offset_right = -0.40802
offset_bottom = -0.28801
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qm76")
textLabel = NodePath("RichTextLabel")
timer = NodePath("Timer")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 351.0
offset_bottom = 162.0
theme_override_fonts/normal_font = ExtResource("2_72fje")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
scroll_active = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
