[gd_scene load_steps=2 format=3 uid="uid://kfrptoovnsmb"]

[ext_resource type="Script" path="res://scripts/combat_scripts/combatActor.gd" id="1_2g783"]

[node name="PlayerCombatActor" type="Node" node_paths=PackedStringArray("framesResources")]
script = ExtResource("1_2g783")
framesResources = NodePath("frameResources")

[node name="frameResources" type="ResourcePreloader" parent="."]
