[gd_scene load_steps=4 format=3 uid="uid://bxw1u1ckjb0kl"]

[ext_resource type="Script" path="res://scripts/spawn_manager.gd" id="1_cfuuw"]
[ext_resource type="PackedScene" uid="uid://bdunasxchfrai" path="res://modelScenes/basic_fish.tscn" id="1_huau6"]
[ext_resource type="PackedScene" uid="uid://bqb48ynw6jca5" path="res://modelScenes/cowboy_fish_boss.tscn" id="3_rmqqo"]

[node name="spawn_manager" type="Node3D" node_paths=PackedStringArray("fishResources", "spawnTimer", "spawnReferencePoint", "spawnDestination")]
script = ExtResource("1_cfuuw")
fishResources = NodePath("FishResources")
spawnTimer = NodePath("SpawnTimer")
spawnReferencePoint = NodePath("spawnReferencePoint")
spawnDestination = NodePath("spawnDestination")

[node name="FishResources" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("basic_fish", "cowboy_fish_boss"), [ExtResource("1_huau6"), ExtResource("3_rmqqo")]]

[node name="spawnReferencePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.639697, 0)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="spawnDestination" type="Marker3D" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
