[gd_scene load_steps=11 format=3 uid="uid://br5spg8ov0qin"]

[ext_resource type="Script" path="res://scripts/track_timeline.gd" id="1_ierts"]
[ext_resource type="PackedScene" uid="uid://bnl8ukbknotb8" path="res://gameLogicScenes/track_container.tscn" id="1_j71xg"]
[ext_resource type="PackedScene" uid="uid://kfrptoovnsmb" path="res://gameLogicScenes/player_combat_actor.tscn" id="3_ka1vr"]
[ext_resource type="PackedScene" uid="uid://dwolkeq3tmchj" path="res://gameLogicScenes/enemy_combat_actor.tscn" id="4_iyvc6"]
[ext_resource type="Texture2D" uid="uid://c1c4gubs4p613" path="res://textures/Play.png" id="6_r626e"]
[ext_resource type="Texture2D" uid="uid://bjqquklkujsrv" path="res://textures/Pause.png" id="7_cmvao"]
[ext_resource type="PackedScene" uid="uid://mrpbp5sdthi2" path="res://ui scenes/player_attack_frame.tscn" id="8_717pi"]
[ext_resource type="PackedScene" uid="uid://ok862jrlf5bx" path="res://ui scenes/player_defense_frame.tscn" id="9_hpftm"]
[ext_resource type="PackedScene" uid="uid://c6qstfkbln20c" path="res://ui scenes/draggable_frame_size_2.tscn" id="9_lnx4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mq8rd"]

[node name="TrackTimeline" type="Node2D" node_paths=PackedStringArray("timeLineCursor", "activeFrameShapes", "playerFramePool", "playerCombatActor", "enemyCombatActor", "playerTrack", "enemyTrack", "playButton")]
script = ExtResource("1_ierts")
timeLineCursor = NodePath("Area2D")
activeFrameShapes = [NodePath("Area2D/CollisionShape2D"), NodePath("Area2D/CollisionShape2D2")]
playerFramePool = NodePath("player_frame_pool")
playerCombatActor = NodePath("player_track/PlayerCombatActor")
enemyCombatActor = NodePath("enemy_track/EnemyCombatActor")
playerTrack = NodePath("player_track")
enemyTrack = NodePath("enemy_track")
playButton = NodePath("PausePlay")

[node name="PausePlay" type="TextureButton" parent="."]
offset_left = 407.0
offset_top = 14.0
offset_right = 463.0
offset_bottom = 70.0
toggle_mode = true
texture_normal = ExtResource("6_r626e")
texture_disabled = ExtResource("7_cmvao")

[node name="player_frame_pool" parent="." instance=ExtResource("1_j71xg")]
initialTrackFrames = 10

[node name="player_track" parent="." instance=ExtResource("1_j71xg")]

[node name="PlayerCombatActor" parent="player_track" node_paths=PackedStringArray("playerFramePool", "track") instance=ExtResource("3_ka1vr")]
playerFramePool = NodePath("../../player_frame_pool")
track = NodePath("..")

[node name="enemy_track" parent="." instance=ExtResource("1_j71xg")]
initialTrackFrames = 8

[node name="EnemyCombatActor" parent="enemy_track" node_paths=PackedStringArray("track") instance=ExtResource("4_iyvc6")]
numMovesPerRound = 5
track = NodePath("..")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -77)
shape = SubResource("CircleShape2D_mq8rd")
disabled = true

[node name="TimeLineCursor" type="Line2D" parent="Area2D" groups=["cursor"]]
z_index = 3
points = PackedVector2Array(0, -250, 0, 250)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 77)
shape = SubResource("CircleShape2D_mq8rd")
disabled = true

[node name="draggable_frame5" parent="." instance=ExtResource("8_717pi")]
position = Vector2(232, 188)

[node name="draggable_frame6" parent="." instance=ExtResource("9_hpftm")]
position = Vector2(537, 193)

[node name="draggable_frame" parent="." instance=ExtResource("9_lnx4b")]
position = Vector2(170, 83)

[connection signal="button_up" from="PausePlay" to="." method="_on_pause_play_button_up"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
