[gd_scene load_steps=10 format=3 uid="uid://br5spg8ov0qin"]

[ext_resource type="Script" path="res://scripts/track_timeline.gd" id="1_ierts"]
[ext_resource type="PackedScene" uid="uid://bnl8ukbknotb8" path="res://gameLogicScenes/track_container.tscn" id="1_j71xg"]
[ext_resource type="PackedScene" uid="uid://fnjc7ums7bdg" path="res://ui scenes/frame_bubble.tscn" id="2_8bi6o"]
[ext_resource type="Texture2D" uid="uid://bbk07661hsjgl" path="res://textures/PlayButtonTexture.png" id="3_f3h3o"]
[ext_resource type="Texture2D" uid="uid://ctv5q7mk36hef" path="res://textures/PauseIcon.png" id="4_lysnc"]
[ext_resource type="Shader" uid="uid://c744eonj5pp50" path="res://shaders/track_timeline.tres" id="7_rgnf6"]
[ext_resource type="Texture2D" uid="uid://c4ikpdgchpigf" path="res://textures/TimelineCursor.png" id="7_wjkab"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcdmg"]
shader = ExtResource("7_rgnf6")

[sub_resource type="CircleShape2D" id="CircleShape2D_mq8rd"]

[node name="TrackTimeline" type="Node2D" node_paths=PackedStringArray("timeLineCursor", "cursorLine", "activeFrameShapes", "playerFramePool", "playerTrack", "enemyTrack", "playButton")]
script = ExtResource("1_ierts")
timeLineCursor = NodePath("Area2D")
cursorLine = NodePath("Area2D/TimelineCursor")
activeFrameShapes = [NodePath("Area2D/CollisionShape2D"), NodePath("Area2D/CollisionShape2D2")]
playerFramePool = NodePath("player_frame_pool")
playerTrack = NodePath("player_track")
enemyTrack = NodePath("enemy_track")
playButton = NodePath("PausePlay")
bubbleScene = ExtResource("2_8bi6o")

[node name="PausePlay" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 407.0
offset_top = 14.0
offset_right = 463.0
offset_bottom = 70.0
toggle_mode = true
texture_normal = ExtResource("3_f3h3o")
texture_disabled = ExtResource("4_lysnc")

[node name="player_frame_pool" parent="." instance=ExtResource("1_j71xg")]

[node name="player_track" parent="." instance=ExtResource("1_j71xg")]

[node name="enemy_track" parent="." instance=ExtResource("1_j71xg")]
initialTrackFrames = 4

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="TimelineCursor" type="Sprite2D" parent="Area2D"]
z_index = 20
texture_filter = 1
material = SubResource("ShaderMaterial_tcdmg")
texture = ExtResource("7_wjkab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -77)
shape = SubResource("CircleShape2D_mq8rd")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 77)
shape = SubResource("CircleShape2D_mq8rd")
disabled = true

[connection signal="button_up" from="PausePlay" to="." method="_on_pause_play_button_up"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
