[gd_scene load_steps=3 format=3 uid="uid://coowdyhalseww"]

[ext_resource type="Script" path="res://scripts/mouse_collision.gd" id="1_gj841"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_eei32"]
polygon = PackedVector2Array(-14, -4, -14, 17, 15, 18, 1, -22)

[node name="MouseCollision" type="LightOccluder2D"]
occluder = SubResource("OccluderPolygon2D_eei32")
script = ExtResource("1_gj841")
