[gd_scene load_steps=3 format=3 uid="uid://c6bcgwhy34msk"]

[ext_resource type="Script" path="res://scripts/BobberSpawnPoint.gd" id="1_mj73d"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ndoc1"]

[node name="FishingLine" type="MeshInstance3D"]
top_level = true
mesh = SubResource("ImmediateMesh_ndoc1")
script = ExtResource("1_mj73d")
