[gd_scene load_steps=5 format=3 uid="uid://0tm8pk2l4xpc"]

[ext_resource type="Script" path="res://scripts/thrown_bottle.gd" id="1_m4bq1"]
[ext_resource type="PackedScene" uid="uid://ci7ul28ks3731" path="res://modelScenes/beerbottle001.glb" id="2_2ojt4"]

[sub_resource type="Curve3D" id="Curve3D_uos8k"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, -0.005, 0.004, 0, 0, -6, 0, -1, 6, 0, 12, 9, 0, 0, 0, 0, 0, 0, 0, -20, 18),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yvrqm"]
radius = 1.227
height = 2.65267

[node name="thrown_bottle" type="Node3D" node_paths=PackedStringArray("pathFollow", "path3D", "bottleMesh", "midPoint")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
script = ExtResource("1_m4bq1")
pathFollow = NodePath("Path3D/PathFollow3D")
path3D = NodePath("Path3D")
bottleMesh = NodePath("Path3D/PathFollow3D/beerbottle001")
lowerRotSpeed = 10.0
upperRotSpeed = 13.0
midPoint = NodePath("MidArcPoint")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_uos8k")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999, 0, 0, 0, 0.99999, 0, -0.005, 0.004)
rotation_mode = 0

[node name="beerbottle001" parent="Path3D/PathFollow3D" instance=ExtResource("2_2ojt4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="ShootZone" type="Area3D" parent="Path3D/PathFollow3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/ShootZone"]
shape = SubResource("CapsuleShape3D_yvrqm")

[node name="MidArcPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 9)

[node name="EndArcPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 18)
