[gd_scene load_steps=11 format=3 uid="uid://dbctjovlwwvvm"]

[ext_resource type="Script" path="res://scripts/battle_scene.gd" id="1_0ywdm"]
[ext_resource type="PackedScene" uid="uid://br5spg8ov0qin" path="res://gameLogicScenes/track_timeline.tscn" id="1_okhfq"]
[ext_resource type="Texture2D" uid="uid://dl1g8obaqlp4y" path="res://textures/BlackBoard.png" id="2_u05n0"]
[ext_resource type="PackedScene" uid="uid://bt7rj6mok518s" path="res://visualHandlerScenes/combat_visual_handler.tscn" id="4_o7cwc"]
[ext_resource type="Texture2D" uid="uid://e5seeju1gbrn" path="res://textures/PlayerFish.png" id="5_8n2rd"]
[ext_resource type="PackedScene" uid="uid://8qbkm1u5ggq4" path="res://visualHandlerScenes/bubble_particle.tscn" id="6_ewx2w"]
[ext_resource type="Texture2D" uid="uid://htdgy4eqydw" path="res://textures/EnemyFish.png" id="7_v4777"]
[ext_resource type="PackedScene" uid="uid://6jib8lf86jsi" path="res://visualHandlerScenes/bubble_particle_bubble_queue.tscn" id="8_7ash7"]
[ext_resource type="PackedScene" uid="uid://coowdyhalseww" path="res://visualHandlerScenes/mouse_collision.tscn" id="9_sqegd"]
[ext_resource type="PackedScene" uid="uid://fnjc7ums7bdg" path="res://ui scenes/frame_bubble.tscn" id="10_tmf88"]

[node name="battle_scene" type="Node2D" node_paths=PackedStringArray("visualCombatActor", "cursorSprite")]
script = ExtResource("1_0ywdm")
visualCombatActor = NodePath("VisualCombatActor")
cursorSprite = NodePath("TrackTimeline/Area2D/TimelineCursor")

[node name="BlackBoard" type="Sprite2D" parent="."]
position = Vector2(633, 369)
scale = Vector2(1.00469, 1.02778)
texture = ExtResource("2_u05n0")

[node name="TrackTimeline" parent="." instance=ExtResource("1_okhfq")]

[node name="player_frame_pool" parent="TrackTimeline" index="1"]
initialTrackFrames = 7

[node name="player_track" parent="TrackTimeline" index="2"]
initialTrackFrames = 4

[node name="VisualCombatActor" parent="." node_paths=PackedStringArray("playerSpriteArray", "enemySpriteArray", "nonCombatSpriteWibbleArray") instance=ExtResource("4_o7cwc")]
playerSpriteArray = [NodePath("../Goldfishforgame-pixilart")]
enemySpriteArray = [NodePath("../EnemyFish")]
nonCombatSpriteWibbleArray = [NodePath("../TrackTimeline/Area2D/TimelineCursor")]

[node name="Goldfishforgame-pixilart" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(355, 191)
texture = ExtResource("5_8n2rd")

[node name="BubbleParticle" parent="Goldfishforgame-pixilart" instance=ExtResource("6_ewx2w")]
position = Vector2(110, 4)

[node name="EnemyFish" type="Sprite2D" parent="."]
position = Vector2(858, 196)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("7_v4777")

[node name="BubbleParticle" parent="EnemyFish" instance=ExtResource("6_ewx2w")]
position = Vector2(116, 17)

[node name="BubbleParticle" parent="." instance=ExtResource("8_7ash7")]
position = Vector2(80, 676)

[node name="BubbleParticle2" parent="." instance=ExtResource("8_7ash7")]
position = Vector2(1186, 667)
scale = Vector2(1.00469, 1.02778)

[node name="BubbleParticle3" parent="." instance=ExtResource("8_7ash7")]
position = Vector2(94, 434)
scale = Vector2(1.00469, 1.02778)

[node name="BubbleParticle4" parent="." instance=ExtResource("8_7ash7")]
position = Vector2(1182, 441)
scale = Vector2(1.00469, 1.02778)

[node name="MouseCollision" parent="." instance=ExtResource("9_sqegd")]

[node name="frame_bubble" parent="." instance=ExtResource("10_tmf88")]

[editable path="TrackTimeline"]
