[gd_scene load_steps=2 format=3 uid="uid://c77smiruvlkwm"]

[ext_resource type="Texture2D" uid="uid://d02uywk8rubu" path="res://icon.svg" id="1_piyii"]

[node name="shoot_the_bottle_game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.518605, 1.80612)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_piyii")
