[gd_scene load_steps=3 format=3 uid="uid://c77smiruvlkwm"]

[ext_resource type="PackedScene" uid="uid://0tm8pk2l4xpc" path="res://modelScenes/thrown_bottle.tscn" id="2_5f777"]
[ext_resource type="PackedScene" uid="uid://byojtkt762x4c" path="res://gameLogicScenes/screen_cursor_container.tscn" id="2_8gtqs"]

[node name="shoot_the_bottle_game" type="Node3D"]

[node name="screen_cursor_container" parent="." instance=ExtResource("2_8gtqs")]

[node name="DirectionalLight3D" parent="screen_cursor_container" index="0"]
transform = Transform3D(-0.57947, -0.327094, 0.746475, 0.212861, -0.944877, -0.248792, 0.786705, 0.0147274, 0.617153, 2.65592, 1.69012, 0)

[node name="thrown_bottle" parent="." instance=ExtResource("2_5f777")]
transform = Transform3D(-0.839923, 0, -0.542705, 0, 1, 0, 0.542705, 0, -0.839923, 1.90506, 0, 0)

[editable path="screen_cursor_container"]
