[gd_scene load_steps=3 format=3 uid="uid://dhjcoswixwnky"]

[ext_resource type="PackedScene" uid="uid://bnl8ukbknotb8" path="res://gameLogicScenes/track_container.tscn" id="2_1rio1"]
[ext_resource type="PackedScene" uid="uid://cab0de6e0yqck" path="res://ui scenes/draggable_frame.tscn" id="2_6th3p"]

[node name="2dDebugTestScene" type="Node2D"]

[node name="draggable_frame" parent="." instance=ExtResource("2_6th3p")]
position = Vector2(412, 214)

[node name="track_container" parent="." instance=ExtResource("2_1rio1")]
position = Vector2(135, 440)
