[gd_scene load_steps=3 format=3 uid="uid://dhjcoswixwnky"]

[ext_resource type="PackedScene" uid="uid://4m0vh0ofv2f7" path="res://ui scenes/drop_zone.tscn" id="1_beif2"]
[ext_resource type="PackedScene" uid="uid://cab0de6e0yqck" path="res://ui scenes/draggable_frame.tscn" id="2_6th3p"]

[node name="2dDebugTestScene" type="Node2D"]

[node name="draggable_frame" parent="." instance=ExtResource("2_6th3p")]
position = Vector2(411, 234)

[node name="drop_zone" parent="." instance=ExtResource("1_beif2")]
position = Vector2(144, 231)

[node name="drop_zone2" parent="." instance=ExtResource("1_beif2")]
position = Vector2(660, 231)

[node name="drop_zone3" parent="." instance=ExtResource("1_beif2")]
position = Vector2(421, 427)
