[gd_scene load_steps=2 format=3 uid="uid://cjqpk5541erbd"]

[ext_resource type="PackedScene" uid="uid://ccnea7702quod" path="res://modelScenes/bobber.tscn" id="1_jvcfp"]

[node name="TestObjectZone" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.38759)

[node name="bobber" parent="." instance=ExtResource("1_jvcfp")]
transform = Transform3D(0.126359, 0.0808286, 0, -0.0808286, 0.126359, 0, 0, 0, 0.15, 0, 0, 0)
