[gd_scene load_steps=8 format=3 uid="uid://ntihisjbsehn"]

[ext_resource type="Script" path="res://scripts/draggable_frame.gd" id="1_pjxep"]
[ext_resource type="Texture2D" uid="uid://ba2e86jl0i0i8" path="res://textures/pixil-frame-0(5).png" id="2_63owj"]
[ext_resource type="Texture2D" uid="uid://124ksj1bras1" path="res://textures/icons/CoatOfArms1.png" id="2_fdrhb"]
[ext_resource type="Script" path="res://scripts/combat_scripts/enemy_frame_effects/enemy_armor_effect.gd" id="3_qxf1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yplm"]
size = Vector2(67, 63.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ox4l"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_s12vd"]
radius = 18.0

[node name="draggable_frame" type="CharacterBody2D" node_paths=PackedStringArray("visualContainer", "texture", "frameEffectResources", "mouseInteractableAreaArray") groups=["draggable"]]
top_level = true
z_as_relative = false
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pjxep")
frameSize = 1
visualContainer = NodePath("VisualContainer")
texture = NodePath("VisualContainer/Icon")
frameEffectResources = NodePath("FrameEffectResources")
mouseInteractableAreaArray = [NodePath("Area2D"), NodePath("Area2D2")]

[node name="Pixil-frame-0(2)" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_63owj")

[node name="VisualContainer" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="VisualContainer"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_fdrhb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2yplm")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_3ox4l")

[node name="FrameEffectResources" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("enemy_armor_effect"), [ExtResource("3_qxf1r")]]

[node name="ActiveZone" type="CollisionShape2D" parent="."]
position = Vector2(-46, 0)
shape = SubResource("CircleShape2D_s12vd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D2" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D2" to="." method="_on_area_2d_mouse_exited"]
